
PUBLIC_SUPABASE_URL=https://gzvtaxwzdvyuidaihzqn.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6dnRheHd6ZHZ5dWlkYWloenFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMjc4NjYsImV4cCI6MjA1OTYwMzg2Nn0.A0DgBTdSwrEsXlXRqUkqK4wvGH9u-hAtyXBTIv9HjSU
        